<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VegFlavor</title>
<style type="text/css">
.Tamanho {
}
.Tamanho {
	font-size: 24px;
}
.Tamanho strong {
	font-size: 36px;
}
.Tamanho p strong font {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.Tamanho p strong {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.Tamanho p strong {
	font-family: MS Serif, New York, serif;
}
.Tamanho p strong {
	font-family: Lucida Console, Monaco, monospace;
}
.Tamanho p strong {
	font-family: Tahoma, Geneva, sans-serif;
	color: #666;
}
.cinzadsa {
	color: #333;
}
.fontebranca {
	color: #FFF;
}
.fonteestilo {
	font-family: Verdana, Geneva, sans-serif;
}
.timesnewroman {
	font-family: "Times New Roman", Times, serif;
	color: #333;
}
.negrito {
	font-weight: bold;
}
.negrito {
	color: #333;
}
.negrito {
	color: #666;
}
</style>
</head>

<body bgcolor="#F4E888">
<div align="center" class="Tamanho">
  <p><img src="https://cdn-icons-png.flaticon.com/512/4661/4661666.png" alt="Prato vegetariano - ícones de comida e restaurante grátis" width="75" height="60" border="0" align="absbottom"/><br /> 
  <strong><u>Vegan</u> <u> Flavor</u></strong></p>
</div>
<hr size="13" width="100%" color="#999999">
<div align="center">
  <p class="cinzadsa">Em nosso restaurante você encontra os melhores pratos veganos do Brasil!!!</p>
  <p><img src="post_thumbnail-234d1814411ad90f007181ee6f129626-1024x682.jpg" alt="maisumpratovegano" width="200" height="200" hspace="30" /><img src="7-beneficios-que-nos-brinda-el-tofu-el-queso-de-soja1.jpg" alt="tofu" width="200" height="200" hspace="30" /><img src="Prato-de-comida-vegana.jpg" alt="comidavegana" width="200" height="200" hspace="30" /><img src="dicas-culinaria-vegana.jpg" alt="tacosvegano" width="200" height="200" hspace="30"/></p>
</div>
<marquee bgcolor="gray" size="13"> <font color="#FFFFFF"> Hambúrguer - Coxinha - Tacos - Tofu - Pizza e muito mais!!! </font> </marquee>
<p>&nbsp;</p>
<table bordercolor="#FFFFFF" bordercolordark="#FFFFFF" width="705" height="129" border="3" align="center" cellpadding="12" cellspacing="12" bgcolor="#999999">
  <tr><td width="231" class="fontebranca">
    <strong>
    </hr>
    Prato / Lanche</strong>
    <td width="162"><div align="left" class="fontebranca"><strong>Preço</strong></div>    
  <td width="180"><div align="left" class="fontebranca"><strong>Quantidade</strong></div>    
  <tr>
    <td class="fontebranca"><strong><span class="fontebranca">Hambúrguer    </span> </strong>    
    <td><strong><span class="fontebranca">R$ 40,99   </span> </strong>    
    <td><strong><span class="fontebranca">1    </span> </strong>    
  <tr>
    <td class="fontebranca"><strong><span class="fontebranca">Prato de refeição    </span> </strong>    
    <td><strong><span class="fontebranca">R$         40,99   </span> </strong>    
    <td><strong><span class="fontebranca">2    </span> </strong>    
  <tr>
    <td><strong><span class="fontebranca">Salada     </span> </strong>    
    <td><strong><span class="fontebranca">R$         40,99   </span> </strong>    
    <td><strong><span class="fontebranca">1    </span> </strong>    
  <tr>
    <td><strong><span class="fontebranca">Pizza    </span> </strong>    
    <td><strong><span class="fontebranca">R$         40,99   </span> </strong>    
    <td><strong><span class="fontebranca">2    </span> </strong></table>
<div align="center" class="negrito"><span class="negrito"><br />
<span class="Tamanho">Faça a sua reserva agora mesmo! </span></span><span class="Tamanho"></span></div>
<p align="center"><a href="https://www.whatsapp.com/?lang=pt_br"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111728.png" alt="" width="100" height="100" hspace="20" class="loaded" title="" /></a><a href="https://www.instagram.com/"><img src="https://cdn-icons.flaticon.com/png/512/3670/premium/3670125.png?token=exp=1655937033~hmac=7e50232cb6762a9d2bfc7c112c0ca47d" alt="" width="100" height="100" hspace="20" class="loaded" title="" /></a></p>
</body>
</html>
